<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=!!!!!1, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        li{
            list-style: none;
        }
        nav li a{
            text-decoration: none;
        }
        .container{
            background-image: url("carousel-1.jpg");
            height: 600px;
          
        }
        header{
            display: flex;
            justify-content: space-between;
        }
        nav ul{
            display: flex;
            gap: 30px;
        }
        .service-inner{
           
            display: flex;
            
        }
        .main-content{
            display: flex;
            justify-content: center;
            flex-direction: column;
            gap: 20px;
            padding: 10px 20px;
            margin: 0px 90px;
        }
        .inner-parts{
            display: flex;

        }
        .inner-parts,.part-1,.part-2,.part-3{
            border: 2px solid black;
        }
         .inner-parts .part-1{
        width: 50%;
        
        
        }
          .inner-parts .part-2{
        width: 50%;
    }    
    
  
        
    .boxes{
          display: flex;
          
          justify-content: space-between;
          padding: 0px 15px;
          margin: 10px 15px;
          
        }
        .box {
          border: 2px solid black;
          width: 23%;
          display: flex;
          flex-direction: column;
          align-items: center;
        }
  
        .top {
          width: 100px;
          height: 100px;
          background-color: salmon;
          border-radius: 50%;
        }
        .bottom {
          width: 200px;
          height: 200px;
          background-color: saddlebrown;
          border-radius: 50%;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
        }
        .footer{
          display: flex;
          background-color: blue;
        }
        .boxs{
          width: 33%;
          display: flex;
          flex-direction: column;
          
        }
      
    </style>
</head>

<body>
    <div class="container">
        <header>
            <div class="logo">
                <h1>Kider</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="#">home</a></li>
                    <li><a href="#">about</a></li>
                    <li><a href="#">contact</a></li>
                    <li><a href="#">classes</a></li>
                </ul>
            </nav>
          
        </header>
        <div class="main-content">
            <h1>
                YOUR SAFETY <br />
                <span> OUR RESPONSIBILITY</span>
              </h1>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod magna <br />
                aliqua. Ut enim ad minim veniam
              </p>
              <div>
                <button id="btn1">READ MORE</button>
                <button id="btn2">GET A QUOTE</button>
        </div>
    </div>  
    </div>
      <div class="boxes">
        <div class="box">
          <div class="top"></div>
          <div class="bottom">
            <h2>Heading</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod, sed?
            </p>
          </div>
        </div>
        <div class="box">
          <div class="top"></div>
          <div class="bottom"></div>
        </div>
        <div class="box">
          <div class="top"></div>
          <div class="bottom"></div>
        </div>
        <div class="box">
          <div class="top"></div>
          <div class="bottom"></div>
        </div>
      </div>
              <div class="footer">
                <div class="boxs">
                  <h1>address</h1>
                  <ul>
                    <li>123 Street, New York, USA

                      <li>+012 345 67890</li>
                      
                      <li>name@domain.com</li>
                  </ul>
                </div>
                <div class="boxs">
                  <h1>address</h1>
                  <ul>
                    <li>123 Street, New York, USA

                      <li>+012 345 67890</li>
                      
                      <li>name@domain.com</li>
                  </ul>
                </div>
                <div class="boxs">
                  <h1>address</h1>
                  <ul>
                    <li>123 Street, New York, USA

                      <li>+012 345 67890</li>
                      
                      <li>name@domain.com</li>
                  </ul>
                </div>
                <div class="boxs">
                  <h1>address</h1>
                  <ul>
                    <li>123 Street, New York, USA

                      <li>+012 345 67890</li>
                      
                      <li>name@domain.com</li>
                  </ul>
                </div>
                <div class="boxs">
                  <h1>address</h1>
                  <ul>
                    <li>123 Street, New York, USA

                      <li>+012 345 67890</li>
                      
                      <li>name@domain.com</li>
                  </ul>
                </div>
                <div class="boxs">
                  <h1>address</h1>
                  <ul>
                    <li>123 Street, New York, USA

                      <li>+012 345 67890</li>
                      
                      <li>name@domain.com</li>
                  </ul>
                </div>
                <div class="boxs">
                  <h1>address</h1>
                  <ul>
                    <li>123 Street, New York, USA

                      <li>+012 345 67890</li>
                      
                      <li>name@domain.com</li>
                  </ul>
                </div>

              </div> 
       

   
</body>
</html>